done=...OK
exception.creation=The directory
exception.creation2= could not be created
exception.format=The format is not supported
exception.path=The path
exception.path.file= is not a file
exception.path.jar= is not a jar.
exception.plugin=The plugin
exception.plugin.dependency= dependencies are not installed
exception.plugin.installed= is already installed
exception.plugin.notfound= was not found, make sure to install it using install
exception.plugin.version= has a newer version installed
exception.plugin.specifications= don't have any Pluginspecs annotation
execute.format=Verifying if the format is supported by the application
execute.processing=Beginning the Text extraction
execute.verification=Verifying if the given input is a file
install.adding-properties=Adding the plugin to the configuration file
install.copyjar=Copying the plugin in the plugins/
install.copyjar2=/ folder
install.dependencies=Verifying if the dependencies of the plugin are installed
install.success=Plugin installed
install.plugin-specs=Getting the plugin Specifications from
install.verification=Verifying if the plugin is installed
remove.success=Plugin deleted
remove.pluginconfig=Removing the plugin from configuration file
remove.pluginfolder=Removing the plugin folder from
update.version=The version is newer