done=...OK
exception.creation=The directory
exception.creation2= could not be created
exception.format=The format is not supported
exception.path=The path
exception.path.file= is not a file
exception.path.jar= is not a jar.
exception.plugin=The plugin
exception.plugin.dependency= dependencies are not installed
exception.plugin.installed= is already installed
exception.plugin.notfound= was not found, make sure to install it using install
exception.plugin.specifications= don't have any Pluginspecs annotation
exception.plugin.version= has a newer version installed
execute.format=The format is supported by the application
execute.processing=Beginning the Text extraction
execute.verification=The given input is a file
install.adding-properties=Adding the plugin to the configuration file
install.copyjar=Copying the plugin in the plugins/
install.copyjar2=/ folder
install.dependencies=The dependencies of the plugin are installed
install.plugin-specs=Getting the plugin Specifications from
install.success=Plugin installed
install.verification=The plugin is not installed
remove.pluginconfig=Removing the plugin from configuration file
remove.pluginfolder=Removing the plugin folder from
remove.success=Plugin deleted
update.verification=The plugin is installed
update.version=The version is newer