{\rtf1\ansi\ansicpg1252\uc1\deff36\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f397\froman\fcharset238\fprq2 Times CE;}{\f398\froman\fcharset204\fprq2 Times Cyr;}{\f400\froman\fcharset161\fprq2 Times Greek;}
{\f401\froman\fcharset162\fprq2 Times Tur;}{\f402\froman\fcharset177\fprq2 Times (Hebrew);}{\f403\froman\fcharset178\fprq2 Times (Arabic);}{\f404\froman\fcharset186\fprq2 Times Baltic;}{\f405\froman\fcharset163\fprq2 Times (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f36\fs22\lang3084\langfe1033\cgrid\langnp3084\langfenp1033 \snext0 Normal;}{\s1\qj \li0\ri0\sb240\sa120\keepn\nowidctlpar\tx540\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f36\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext0 heading 1;}{\s2\qj \li0\ri0\sb120\sa120\keepn\widctlpar\tx540\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f36\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\qj \li0\ri0\sb120\sa60\keepn\widctlpar\tx540\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\i\f36\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri4\sb120\sa20\widctlpar
\tx560\tx1134\tx2268\tqc\tx4252\tqr\tx8504\faauto\adjustright\rin4\lin0\itap0 \v\f36\fs18\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext15 footer;}{\s16\qj \li0\ri0\sb20\sa120\widctlpar
\tx560\tx1134\tx2268\tqc\tx4252\tqr\tx9100\faauto\adjustright\rin0\lin0\itap0 \i\v\f36\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext16 header;}{\*\cs17 \additive \fs14\up6 \sbasedon10 \ssemihidden footnote reference;}{
\s18\qj \li0\ri0\sb20\sa20\nowidctlpar\tx560\tx1134\tx1700\tx2268\faauto\adjustright\rin0\lin0\itap0 \f36\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext18 \ssemihidden footnote text;}{\s19\qj \fi-180\li180\ri0\sa60\widctlpar
\tx4000\tx10279\faauto\adjustright\rin0\lin180\itap0 \f36\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 Bibliography;}{\s20\qj \li302\ri259\sb20\sa20\keep\nowidctlpar\faauto\adjustright\rin259\lin302\itap0 
\f36\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext20 Abstract;}{\s21\qc \li0\ri0\sb20\keepn\nowidctlpar\tqc\tx1980\tqc\tx4520\tqc\tx7100\tqr\tx9000\faauto\adjustright\rin0\lin0\itap0 
\f36\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext21 Author;}{\s22\qc \li0\ri0\sb20\sa120\sl280\slmult0\keepn\nowidctlpar\tx560\faauto\adjustright\rin0\lin0\itap0 \b\f36\fs32\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext22 Title;}{\*\cs23 \additive \super \styrsid11631378 Fodnotetegn;}{\*\cs24 \additive \fs20\super \sbasedon10 \styrsid11631378 WW-Fodnotetegn1;}{\s25\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 
\sbasedon0 \snext25 \styrsid11631378 WW-Formateret HTML;}{\*\cs26 \additive \b \sbasedon10 \styrsid11631378 Strong;}{\s27\qj \fi-397\li397\ri0\sb120\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin397\itap0 
\f36\fs24\lang1030\langfe1025\cgrid\langnp1030\langfenp1025 \sbasedon0 \snext27 \styrsid11631378 reference;}{\s28\qj \fi-198\li198\ri0\sl-220\slmult0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin198\itap0 
\f36\fs20\lang2057\langfe1025\cgrid\langnp2057\langfenp1025 \sbasedon0 \snext28 \styrsid11631378 LREC biblio references;}}{\*\listtable{\list\listtemplateid-1989921058{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-705\li705\jclisttab\tx705\lin705 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers
\'01\'03;}\fbias0 \fi-705\li705\jclisttab\tx705\lin705 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listname 
;}\listid718169112}}{\*\listoverridetable{\listoverride\listid718169112\listoverridecount0\ls1}}{\*\rsidtbl \rsid1143004\rsid2233305\rsid2692272\rsid3411106\rsid3411135\rsid3939086\rsid4092204\rsid4279825\rsid5254165\rsid5652592\rsid6294082\rsid6515233
\rsid6899201\rsid6974353\rsid8072113\rsid8207084\rsid8792865\rsid9586317\rsid9926424\rsid10944833\rsid11034072\rsid11357265\rsid11604887\rsid11631378\rsid12204176\rsid12351230\rsid12780097\rsid13966955\rsid15535130\rsid15876736\rsid16187467\rsid16393157
\rsid16403908}{\*\generator Microsoft Word 10.0.6754;}{\info{\title Model in Word}{\author Guy Lapalme}{\operator Administrator}{\creatim\yr2005\mo10\dy3\hr14\min4}{\revtim\yr2005\mo10\dy5\hr11\min17}{\printim\yr2005\mo10\dy5\hr9\min47}{\version20}
{\edmins144}{\nofpages3}{\nofwords1591}{\nofchars9075}{\*\company Universite de Montreal}{\nofcharsws10645}{\vern16391}}
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\makebackup\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot2233305 \fet0\sectd \psz1\sbkeven\linex0\headery706\footery706\colsx709\endnhere\sectdefaultcl\sftnbj {\header \pard\plain \s16\qj \li0\ri0\sb20\sa120\nowidctlpar
\tx560\tx1134\tx2268\tqc\tx4252\tqr\tx9100\faauto\adjustright\rin0\lin0\itap0 \i\v\f36\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\insrsid6899201 
\par }}{\footer \pard\plain \s15\qc \li0\ri4\sb120\sa20\nowidctlpar\tx560\tx1134\tx2268\tqc\tx4252\tqr\tx8504\faauto\adjustright\rin4\lin0\itap0 \v\f36\fs18\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\insrsid6899201 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s22\qc \li0\ri0\sb20\sa120\sl280\slmult0\keepn\nowidctlpar\tx560\faauto\adjustright\rin0\lin0\itap0 
\b\f36\fs32\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid11631378 DanNet \endash  a wordnet project for Danish}{\lang1033\langfe1033\langnp1033\insrsid6899201\charrsid11631378 
\par }\pard\plain \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang3084\langfe1033\cgrid\langnp3084\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid6899201 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph80\trleft-360\trkeep\trftsWidth1\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4420\clshdrawnil 
\cellx4060\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4760\clshdrawnil \cellx8820\pard\plain \s21\qc \li0\ri0\sb20\keepn\nowidctlpar\intbl
\tqc\tx1980\tqc\tx4520\tqc\tx7100\tqr\tx9000\faauto\adjustright\rin0\lin0 \f36\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1030\langfe1033\langnp1030\insrsid11631378\charrsid11631378 Bolette Sandford Pedersen & Sanni Nimb}{
\lang1030\langfe1033\langnp1030\insrsid11631378 , Center for Sprogteknologi, 
\par }{\lang1033\langfe1033\langnp1033\insrsid11631378\charrsid11631378 University of Copenhagen
\par Njalsgade 80}{\lang1033\langfe1033\langnp1033\insrsid6899201\charrsid11631378 
\par }{\insrsid11631378 DK-2300 Copenhagen}{\insrsid6899201 , }{\insrsid11631378 Denmark}{\insrsid6899201 ,
\par }{\insrsid11631378 bolette}{\insrsid6899201 @}{\insrsid11631378 cst.dk}{\insrsid6899201 \cell }\pard \s21\qc \li0\ri210\sb20\keepn\nowidctlpar\intbl\tqc\tx7100\tqr\tx9000\faauto\adjustright\rin210\lin0 {
\lang1030\langfe1033\langnp1030\insrsid11631378\charrsid16187467 J\'f8rg Asmussen, Nicolai Har}{\lang1030\langfe1033\langnp1030\insrsid12351230\charrsid16187467 tvig S\'f8rensen, }{\lang1030\langfe1033\langnp1030\insrsid1143004\charrsid16187467 
\par }{\lang1030\langfe1033\langnp1030\insrsid12351230\charrsid16187467 Lars Trap-Jensen &}{\lang1030\langfe1033\langnp1030\insrsid11631378\charrsid16187467  Henrik Lorentzen}{\lang1030\langfe1033\langnp1030\insrsid6899201\charrsid16187467 
\par }{\lang1030\langfe1033\langnp1030\insrsid11631378\charrsid11631378 Det Danske Sprog- og Litteraturselskab
\par Christians Brygge 1\line }{\lang1030\langfe1033\langnp1030\insrsid12351230 DK-}{\lang1030\langfe1033\langnp1030\insrsid11631378\charrsid11631378 1219 }{\lang1030\langfe1033\langnp1030\insrsid12351230 Copenhagen}{
\lang1030\langfe1033\langnp1030\insrsid6899201\charrsid11631378 , }{\lang1030\langfe1033\langnp1030\insrsid11631378 Denmark}{\lang1030\langfe1033\langnp1030\insrsid6899201\charrsid11631378 ,
\par }{\lang1030\langfe1033\langnp1030\insrsid11631378\charrsid11631378 ja}{\lang1030\langfe1033\langnp1030\insrsid6899201\charrsid11631378 @}{\lang1030\langfe1033\langnp1030\insrsid11631378\charrsid11631378 dsl.dk}{
\lang1030\langfe1033\langnp1030\insrsid6899201\charrsid11631378 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f36\fs22\lang3084\langfe1033\cgrid\langnp3084\langfenp1033 {\insrsid6899201 
\trowd \irow0\irowband0\lastrow \ts11\trgaph80\trleft-360\trkeep\trftsWidth1\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4420\clshdrawnil 
\cellx4060\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4760\clshdrawnil \cellx8820\row }\pard \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {
\lang1030\langfe1033\langnp1030\insrsid6899201\charrsid11631378 
\par }\pard\plain \s1\qc \li0\ri0\sb240\sa120\keepn\nowidctlpar\tx540\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f36\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1030\langfe1033\langnp1030\insrsid6899201\charrsid11631378 \sect }\sectd 
\marglsxn1530\margrsxn1620\psz1\sbknone\linex0\headery706\footery706\cols2\colsx709\endnhere\colno1\colw4320\colsr450\colno2\colw4320\sectdefaultcl\sftnbj \pard\plain \s1\qc \li0\ri0\sb240\sa120\keepn\nowidctlpar
\tx540\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f36\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid6899201 Abstract}{\fs18\insrsid6899201  
\par }\pard\plain \s20\qj \li180\ri180\sb20\sa20\keep\nowidctlpar\faauto\adjustright\rin180\lin180\itap0 \f36\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid6515233 This paper describes a recently }{\insrsid5652592 initiated}{\insrsid6515233 
 wordnet project for Danish}{\insrsid3411135  called}{\insrsid5652592  DanNet}{\insrsid6515233 . }{\insrsid5652592 T}{\insrsid6515233 he }{\insrsid5652592 project is a collaborate project between }{\insrsid8207084 a university i}{\insrsid5652592 
nstitution}{\insrsid3411135  and }{\lang1033\langfe1033\langnp1033\insrsid8207084\charrsid12204176 a literary and linguistic society}{\lang1033\langfe1033\langnp1033\insrsid8207084 .}{\insrsid8207084  T}{\insrsid3411135 he plan is to exploit }{
\insrsid3939086 re}{\insrsid8207084 sources from both institutions, partly }{\insrsid3411135 a newly}{\insrsid5652592  pro}{\insrsid3411135 duced }{\insrsid6515233 Danish dictionary where genus proximum  is already marked}{\insrsid8207084 , partly}{
\insrsid5652592   the Danish SIMPLE lexicon}{\insrsid6515233 . Semi-automatic methods to extract other semantic relations from }{\insrsid5652592 dictionary }{\insrsid6515233 definitions will be }{\insrsid5652592 developed}{\insrsid6515233 
 within the project. Finally we aim at reconsidering }{\lang1033\langfe1033\langnp1033\insrsid6515233\charrsid12204176 the wordnet framework in several respects especially regarding non-concrete concepts, i.e. 2}{
\lang1033\langfe1033\super\langnp1033\insrsid6515233\charrsid12204176 nd}{\lang1033\langfe1033\langnp1033\insrsid6515233\charrsid12204176  and 3}{\lang1033\langfe1033\super\langnp1033\insrsid6515233\charrsid12204176 rd}{
\lang1033\langfe1033\langnp1033\insrsid6515233\charrsid12204176  order entities according to Lyons.}{\insrsid6899201 
\par }\pard\plain \s1\qj \li0\ri0\sb240\sa120\keepn\nowidctlpar\tx540\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f36\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid6899201 Introduction
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11631378 \f36\fs22\lang3084\langfe1033\cgrid\langnp3084\langfenp1033 {\lang1033\langfe1033\langnp1033\insrsid11631378\charrsid4092204 
In 2003 and 2004, two official Danish reports }{\lang1033\langfe1033\langnp1033\insrsid6515233  }{\lang1033\langfe1033\langnp1033\insrsid11631378\charrsid4092204 forcefully underlined the need for a lexical-semantic wordnet for Danish, namely the reports 
\'93Sprog p\'e5 spil\'94 (\lquote Language at Stake\rquote ) issued by The Danish Ministry of Culture, and \'93Strategisk satsning p\'e5 dansk sprogteknologi\'94 (\lquote Strategic Effort for Danish Language Technology\rquote 
) by The Danish Research Agency. 
\par 
\par These reports coincided with the conclusion of two Danish projects, a large corpus-based paper dictionary of modern Danish
 (Den Danske Ordbog, henceforth DDO) and a computational semantic lexicon for Danish comprising descriptions of 10,000 concepts in the so-called SIMPLE model (Semantic Information for Multifunctional, Pluril}{
\lang1033\langfe1033\langnp1033\insrsid11631378 ingual Lexica, jf. Lenci et al. (}{\lang1033\langfe1033\langnp1033\insrsid11631378\charrsid4092204 2001}{\lang1033\langfe1033\langnp1033\insrsid11631378 )}{
\lang1033\langfe1033\langnp1033\insrsid11631378\charrsid4092204 , Pedersen & Paggio }{\lang1033\langfe1033\langnp1033\insrsid11631378 (}{\lang1033\langfe1033\langnp1033\insrsid11631378\charrsid4092204 2004}{\lang1033\langfe1033\langnp1033\insrsid11631378 
)}{\lang1033\langfe1033\langnp1033\insrsid11631378\charrsid4092204 , henceforth SIMPLE-DK)}{\cs24\fs20\lang1033\langfe1033\super\langnp1033\insrsid11631378\charrsid4092204 \chftn {\footnote \pard\plain \s18\qj \li0\ri0\sb20\sa20\nowidctlpar
\tx560\tx1134\tx1700\tx2268\faauto\adjustright\rin0\lin0\itap0\pararsid11631378 \f36\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs23\super\insrsid11631378 \chftn }{\lang1033\langfe1033\langnp1033\insrsid11631378\charrsid5652592 
 SIMPLE-DK is actually included as a subset of the much larger, computational lexicon for Danish called STO (cf. Braasch & Olsen }{\lang1033\langfe1033\langnp1033\insrsid16393157\charrsid5652592 (}{
\lang1033\langfe1033\langnp1033\insrsid11631378\charrsid5652592 2004)}{\lang1033\langfe1033\langnp1033\insrsid16393157\charrsid5652592 )}{\lang1033\langfe1033\langnp1033\insrsid2692272 ,}{\lang1033\langfe1033\langnp1033\insrsid11631378\charrsid5652592 
 which contains 65,000 lemmas.}}}{\lang1033\langfe1033\langnp1033\insrsid11631378\charrsid4092204 . Altogether, these contributions convinced {\*\bkmkstart OLE_LINK1}
The Danish Research Councils that the time had finally come to support the construction of a Danish WordNet project, DanNet, with a grant of DKK 3m}{\lang1033\langfe1033\langnp1033\insrsid11631378 .}{\lang2057\langfe1033\langnp2057\insrsid6899201 
\par }\pard\plain \s1\qj \li0\ri0\sb240\sa120\keepn\nowidctlpar\tx540\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f36\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid6899201 {\*\bkmkend OLE_LINK1}1\tab }{\insrsid11631378 Background}{
\insrsid6899201 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11631378 \f36\fs22\lang3084\langfe1033\cgrid\langnp3084\langfenp1033 {\lang1033\langfe1033\langnp1033\insrsid11631378\charrsid12204176 
DanNet is a collaborative project between a research institution, Center for Sprogteknologi, University of Copenhagen, and a literary and linguistic society, Det Danske Sprog- og Litteraturselskab under The Danish Ministry of Culture. 
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11631378 {\lang1033\langfe1033\langnp1033\insrsid11631378\charrsid12204176 The plan is to exploit the DDO and SIMPLE-DK resources by automatically extracting and thereaft
er manually adjusting the genus proximum information as well as other central semantic relations such as part-of relations, purpose relations and antonymy relations. From SIMPLE the ontological affiliation of the concepts can also be semi-automatically tr
a
nsferred to DanNet, especially with regard to concrete entities where the ontological frameworks of EuroWordNet and SIMPLE are more or less directly compatible. Former studies of the semi-automatic construction of wordnets on the basis of existing diction
aries are not all entirely optimistic (cf. among others Rigau & Aguirre }{\lang1033\langfe1033\langnp1033\insrsid11631378 (}{\lang1033\langfe1033\langnp1033\insrsid11631378\charrsid12204176 2002}{\lang1033\langfe1033\langnp1033\insrsid11631378 )}{
\lang1033\langfe1033\langnp1033\insrsid11631378\charrsid12204176  and V\'e9ronis & Ide }{\lang1033\langfe1033\langnp1033\insrsid11631378 (}{\lang1033\langfe1033\langnp1033\insrsid11631378\charrsid12204176 1994)}{
\lang1033\langfe1033\langnp1033\insrsid11631378 )}{\lang1033\langfe1033\langnp1033\insrsid11631378\charrsid12204176 
. However, as our starting points are rather elaborate and pre-adjusted for a consistent taxonomic description of the vocabulary, we believe that a re-ex
ploitation strategy is definitely worth pursuing. Being corpus-based DDO also largely reflects sense distinctions that can be substantially verified in the corpus. Asmussen (2004) describes a statistically based method for extracting not only genus proxim
u
m (which from the beginning has been encoded in a separate, extractable data field), but also differentiating features  from the definition field. The preliminary conclusions from these studies are that the strategy will be successful in the construction 
of a wordnet, but that manual adjustments will definitely be required.}{\lang2057\langfe1033\langnp2057\insrsid11631378 
\par }\pard\plain \s1\qj \li0\ri0\sb240\sa120\keepn\nowidctlpar\tx540\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f36\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid6899201 2\tab }{\insrsid11631378 Coverage}{\insrsid6899201 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11631378 \f36\fs22\lang3084\langfe1033\cgrid\langnp3084\langfenp1033 {\lang1033\langfe1033\langnp1033\insrsid11631378\charrsid12204176 The project is planned to run from 2005}{
\lang1033\langfe1033\langnp1033\insrsid2692272  through }{\lang1033\langfe1033\langnp1033\insrsid11631378\charrsid12204176 
2007, in which period the plan is to achieve a wordnet of approx. 40,000 concepts. The EuroWordNet base concepts will provide the start
ing point for the encoding, but apart from these, frequency will play the most important role. Since DanNet will contain only a subset of DDO (}{\lang1033\langfe1033\langnp1033\insrsid2692272 which }{
\lang1033\langfe1033\langnp1033\insrsid11631378\charrsid12204176 includ}{\lang1033\langfe1033\langnp1033\insrsid2692272 es}{\lang1033\langfe1033\langnp1033\insrsid11631378\charrsid12204176 
 approx. 100,000 sense descriptions and collocations), frequency will constitute the central criterion f
or extraction. Senses in DDO with a frequency below a certain threshold will therefore be discarded unless they are considered to play an important conceptual role in the taxonomy. The final distribution on word classes is not determined beforehand, but o
bviously nouns will constitute the largest represented word class by far.
\par }\pard\plain \s1\qj \li0\ri0\sb240\sa120\keepn\nowidctlpar\tx540\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f36\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid6899201 3\tab }{\insrsid11631378 Encoding tool}{\insrsid6899201 

\par }\pard\plain \s25\qj \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16187467 
\f2\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\f0\fs22\insrsid11631378\charrsid12204176 
When applying a strategy of substantial re-exploitation of existing lexicographical data, the structure of the encoding tools becomes a very important efficiency parameter. We }{\f0\fs22\insrsid4279825 are developing}{
\f0\fs22\insrsid11631378\charrsid12204176 
 an encoding tool that directly incorporates and makes immediately available the data from our existing resources, DDO and SIMPLE-DK. This approach implies that we cannot directly take over existing wordnet encoding tools like VisDic. Instead,
 we are developing a user interface on a MySql}{\f0\fs22\insrsid2692272  }{\f0\fs22\insrsid11631378\charrsid12204176 
database. The development will be a continuing process; and as our experience with the encoding task grows, we will be able to determine exactly which relations may automatically or semi-automatically be extra
cted directly from our existing resources. We are experimenting with different extraction methods, e.g. statistical significance tests of the definitions provided in DDO such as mutual information, in order to determine the most helpful and most reliable 
ones.
\par }\pard \s25\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11631378 {
\f0\fs22\insrsid11631378\charrsid12204176 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11631378 \f36\fs22\lang3084\langfe1033\cgrid\langnp3084\langfenp1033 {\f0\lang1033\langfe1033\langnp1033\insrsid11631378\charrsid5652592 We
 work more or less domain-wise since genus proximum information is supplied in a directly extractable field in both DDO and SIMPLE-DK. This means, for example, that furniture or food stuffs }{\f0\lang1033\langfe1033\langnp1033\insrsid4279825 are }{
\f0\lang1033\langfe1033\langnp1033\insrsid11631378\charrsid5652592 treated in one go, the encoder being automa
tically supplied with all the pre-encoded hyponyms of these two senses. Since all senses are supplied with frequency information, the interface allows the selection of relevant word senses for encoding on-the-fly. In addition, all functions in the interfa
ce, like the selection of words to encode and the assignment of new relations to a synset, are being designed so that the user }{\f0\lang1033\langfe1033\langnp1033\insrsid4279825 h}{\f0\lang1033\langfe1033\langnp1033\insrsid11631378\charrsid5652592 a}{
\f0\lang1033\langfe1033\langnp1033\insrsid4279825 s}{\f0\lang1033\langfe1033\langnp1033\insrsid11631378\charrsid5652592  to use as few keystrokes as possible, for example by using pick lists.}{\lang2057\langfe1033\langnp2057\insrsid6899201 
\par }\pard\plain \s1\qj \li0\ri0\sb240\sa120\keepn\nowidctlpar\tx540\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid11631378 \b\f36\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid11631378 4\tab Further research aspects
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11631378 \f36\fs22\lang3084\langfe1033\cgrid\langnp3084\langfenp1033 {\lang1033\langfe1033\langnp1033\insrsid11631378\charrsid12204176 The project encompasse
s several research aims, the most central one being an examination of the ontological status of the vocabulary. First of all, with the experiments of the SIMPLE project behind us, the result of which contains }{
\i\lang1033\langfe1033\langnp1033\insrsid11631378\charrsid12204176 very}{\lang1033\langfe1033\langnp1033\insrsid11631378\charrsid12204176  granular semantic information, we generall
y see the need to reconsider the wordnet framework in several respects especially regarding non-concrete concepts, i.e. 2}{\lang1033\langfe1033\super\langnp1033\insrsid11631378\charrsid12204176 nd}{
\lang1033\langfe1033\langnp1033\insrsid11631378\charrsid12204176  and 3}{\lang1033\langfe1033\super\langnp1033\insrsid11631378\charrsid12204176 rd}{\lang1033\langfe1033\langnp1033\insrsid11631378\charrsid12204176 
 order entities according to Lyons. Not surprisingly, definitions of concrete entities in DDO seem more or less directly reusable, whereas non-concrete entities, in particular abstract entities, are much harder \endash  if at all possible \endash 
  to organise semi-automatically in a consistent taxonomical structure. To this aim, we need to study further whether part of the template informati
on from SIMPLE can be taken over in DanNet without conflicting with the general structure of EuroWordNet. SIMPLE templates for events are partially built on the basis of Levin\rquote s verb classification (Levin }{
\lang1033\langfe1033\langnp1033\insrsid11631378 (}{\lang1033\langfe1033\langnp1033\insrsid11631378\charrsid12204176 1993)}{\lang1033\langfe1033\langnp1033\insrsid11631378 )}{\lang1033\langfe1033\langnp1033\insrsid11631378\charrsid12204176 
 and thus provide much clearer guidance regarding event encoding based primarily on linguistic tests. In other words, we strive towards a more guided, template-driven encoding than what is presented in EuroWordNet (Vossen }{
\lang1033\langfe1033\langnp1033\insrsid11631378 (}{\lang1033\langfe1033\langnp1033\insrsid11631378\charrsid12204176 2005}{\lang1033\langfe1033\langnp1033\insrsid11631378 )}{\lang1033\langfe1033\langnp1033\insrsid11631378\charrsid12204176 
). For both models, SIMPLE and EuroWordNet, it is the case that 3}{\lang1033\langfe1033\super\langnp1033\insrsid11631378\charrsid12204176 rd}{\lang1033\langfe1033\langnp1033\insrsid11631378\charrsid12204176 
 order entities are described in a rather coarse-grained and rudimentary fashion. It is an additional aim of DanNet to examine this ontological category further partly on the basis of the definitional inventory provided by the DDO definitions \endash 
 which to a large extent reflect the usage of the concepts in context \endash  and partly from a more theoretical, formal ontological perspective as presented in Guarino & Welty (2000).  
\par 
\par We have until now only considered a wordnet encoding of nouns, verbs and to a limited 
extent adjectives. However, adverbs provide an interesting, less taxonomically oriented word class and are to a certain extent function words rather than content words denoting concepts. Since these are currently being described in the Danish SIMPLE lexic
on (cf. Nimb et al. }{\lang1033\langfe1033\langnp1033\insrsid11631378 (}{\lang1033\langfe1033\langnp1033\insrsid11631378\charrsid12204176 2005)}{\lang1033\langfe1033\langnp1033\insrsid11631378 )}{
\lang1033\langfe1033\langnp1033\insrsid11631378\charrsid12204176 , we are considering also encoding them in DanNet, although adverbs are not traditionally included in wordnets. Such an extension would require a further elaboration of the framework.
\par }\pard\plain \s1\qj \li0\ri0\sb240\sa120\keepn\nowidctlpar\tx540\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid11631378 \b\f36\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid6899201 References }{\insrsid11631378 
\par }\pard\plain \s27\ql \fi-284\li284\ri0\sa144\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0\lisa60\pararsid16393157 \f36\fs24\lang1030\langfe1025\cgrid\langnp1030\langfenp1025 {
\fs20\lang1033\langfe1025\langnp1033\insrsid11631378\charrsid11631378 Asmussen, J}{\fs20\lang1033\langfe1025\langnp1033\insrsid2692272 .}{\fs20\lang1033\langfe1025\langnp1033\insrsid11631378\charrsid11631378  }{
\fs20\lang1033\langfe1025\langnp1033\insrsid2692272 (}{\fs20\lang1033\langfe1025\langnp1033\insrsid11631378\charrsid11631378 2004}{\fs20\lang1033\langfe1025\langnp1033\insrsid2692272 )}{
\fs20\lang1033\langfe1025\langnp1033\insrsid11631378\charrsid11631378 . \lquote Feature Detection \endash  A Tool for Unifying Dictionary Definitions\rquote . In: }{\i\fs20\lang1033\langfe1025\langnp1033\insrsid11631378\charrsid11631378 Proceedings from}{
\fs20\lang1033\langfe1025\langnp1033\insrsid11631378\charrsid11631378  }{\i\fs20\lang1033\langfe1025\langnp1033\insrsid11631378\charrsid11631378 11th Euralex International Congress}{\fs20\lang1033\langfe1025\langnp1033\insrsid11631378\charrsid11631378 ,}{
\i\fs20\lang1033\langfe1025\langnp1033\insrsid11631378\charrsid11631378  }{\fs20\lang1033\langfe1025\langnp1033\insrsid11631378\charrsid11631378 pp.}{\i\fs20\lang1033\langfe1025\langnp1033\insrsid11631378\charrsid11631378  }{
\fs20\lang1033\langfe1025\langnp1033\insrsid11631378\charrsid11631378 63-69.}{\i\fs20\lang1033\langfe1025\langnp1033\insrsid11631378\charrsid11631378  }{\fs20\lang1033\langfe1025\langnp1033\insrsid11631378\charrsid11631378 Lorient, France}{
\i\fs20\lang1033\langfe1025\langnp1033\insrsid11631378\charrsid11631378 .}{\i\fs20\lang1033\langfe1025\langnp1033\insrsid11631378 
\par }{\fs20\lang1033\langfe1025\langnp1033\insrsid11631378\charrsid11631378 Braasch, A}{\fs20\lang1033\langfe1025\langnp1033\insrsid2692272 .}{\fs20\lang1033\langfe1025\langnp1033\insrsid11631378\charrsid11631378  & }{
\fs20\lang1033\langfe1025\langnp1033\insrsid2692272 S. }{\fs20\lang1033\langfe1025\langnp1033\insrsid11631378\charrsid11631378 Olsen, }{\fs20\lang1033\langfe1025\langnp1033\insrsid2692272 (}{
\fs20\lang1033\langfe1025\langnp1033\insrsid11631378\charrsid11631378 2004}{\fs20\lang1033\langfe1025\langnp1033\insrsid2692272 ).}{\fs20\lang1033\langfe1025\langnp1033\insrsid11631378\charrsid11631378  \lquote }{
\fs20\lang1033\langfe1025\langnp1033\insrsid2692272 STO- }{\fs20\lang1033\langfe1025\langnp1033\insrsid11631378\charrsid11631378 A Danish Lexicon Resource \endash  Ready for Applications\rquote . In: }{
\i\fs20\lang1033\langfe1025\langnp1033\insrsid11631378\charrsid11631378 Fourth}{\fs20\lang1033\langfe1025\langnp1033\insrsid11631378\charrsid11631378  }{\i\fs20\lang1033\langfe1025\langnp1033\insrsid11631378\charrsid11631378 
International Conference on Language Resources and Evaluation, Proceedings, Vol. }{\i\fs20\lang1033\langfe1025\langnp1033\insrsid11631378\charrsid2692272 IV, }{\fs20\lang1033\langfe1025\langnp1033\insrsid11631378\charrsid2692272 pp. 1079-1082}{
\i\fs20\lang1033\langfe1025\langnp1033\insrsid11631378\charrsid2692272 . }{\fs20\lang1033\langfe1025\langnp1033\insrsid11631378\charrsid2692272 Lisbon.}{\i\fs20\lang1033\langfe1025\langnp1033\insrsid11631378\charrsid2692272 
\par }{\fs20\lang1033\langfe1025\langnp1033\insrsid11631378\charrsid2692272 DDO = Hj}{\fs20\insrsid11631378\charrsid11631378 orth, E., Kristensen, K. et al. (eds.).}{\fs20\insrsid3411106  (}{\fs20\insrsid11631378\charrsid11631378 2003-2005}{
\fs20\insrsid3411106 )}{\fs20\insrsid11631378\charrsid11631378 . }{\i\fs20\lang1033\langfe1025\langnp1033\insrsid11631378\charrsid5652592 Den Danske Ordbog 1-6 }{\fs20\lang1033\langfe1025\langnp1033\insrsid11631378\charrsid5652592 (\lquote 
The Danish Dictionary 1-6\rquote ). Gyldendal & Society for Danish Language and Literature.
\par }\pard\plain \s28\ql \fi-284\li284\ri0\sa144\sl-220\slmult0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0\lisa60\pararsid16393157 \f36\fs20\lang2057\langfe1025\cgrid\langnp2057\langfenp1025 {\insrsid11631378\charrsid11631378 
Guarino, N. & C. Welty. }{\insrsid3411106 (}{\insrsid11631378\charrsid11631378 2000}{\insrsid3411106 )}{\insrsid11631378\charrsid11631378 . \lquote Ontological Analysis of Taxonomic Relationships\rquote . in: A. Laender & V. Storey  (eds}{
\i\insrsid11631378\charrsid11631378 .)}{\insrsid11631378\charrsid11631378  }{\i\insrsid11631378\charrsid11631378 Proceedings of ER-2000. The International Conference of Conceptual Modeling}{\insrsid11631378\charrsid11631378 . Springer Verlag.}{
\b\insrsid11631378\charrsid11631378 
\par }{\insrsid11631378\charrsid11631378 Lenci, A., Bel, N., Busa, F., Calzolari, N., Gola, E., Monachini, M.,  Ogonowski, A., Peters, I., Peters, W., Ruimy, N.,  Villages, M., Zampolli, A. }{\insrsid3411106 (}{\insrsid11631378\charrsid11631378 2000}{
\insrsid3411106 )}{\insrsid11631378\charrsid11631378 . }{\lang1033\langfe1025\langnp1033\insrsid11631378\charrsid11631378 \lquote SIMPLE \endash  A General Framework for the Development of Multilingual Lexicons\rquote . in: T. Fontenelle (ed.) }{
\i\lang1033\langfe1025\langnp1033\insrsid11631378\charrsid11631378 International Journal of Lexicography Vol 13, }{\lang1033\langfe1025\langnp1033\insrsid11631378\charrsid11631378 pp. 249-263. Oxford University Press.
\par }{\insrsid11631378\charrsid11631378 Levin, B. (1993)}{\i\insrsid11631378\charrsid11631378 . English Verb Classes and Alternations - A Preliminary Investigation}{\insrsid11631378\charrsid11631378 . The University of Chicago Press.
\par }\pard \s28\qj \fi-284\li284\ri0\sa144\sl-220\slmult0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0\lisa60\pararsid8792865 {\insrsid11631378\charrsid5652592 Nimb, S., M.T.Gronostaj, R.V.Fjeld og B.S. Pedersen}{\insrsid9586317 ,}{
\insrsid3411106  (}{\insrsid9586317 i}{\insrsid3411106 n }{\insrsid9586317 p}{\insrsid3411106 ress).}{\insrsid11357265\charrsid11357265  }{\lang1030\langfe1025\langnp1030\insrsid15876736\charrsid11357265 \lquote }{
\lang1030\langfe1025\langnp1030\insrsid15876736\charrsid11357265 Leksikalsk beskrivelse af adverbiers semantik i norsk, svensk og dansk }{\lang1030\langfe1025\langnp1030\insrsid15876736 \endash }{
\lang1030\langfe1025\langnp1030\insrsid15876736\charrsid11357265  LEXADV}{\lang1030\langfe1025\langnp1030\insrsid15876736 \rquote }{\lang1030\langfe1025\langnp1030\insrsid15876736\charrsid11357265  }{
\lang1030\langfe1025\langnp1030\insrsid15876736\charrsid15876736 In }{\lang1030\langfe1025\langnp1030\insrsid15876736\charrsid15876736 Hansen, C., Lorentzen, H., Trap-Jensen, L. (eds.): }{\i\lang1030\langfe1025\langnp1030\insrsid15876736\charrsid15876736 
Nordiske Studier i Leksikografi 8. Rapport fra Konference om leksikografi i Norden - S\'f8nderborg 24. - 28. maj 2005}{\lang1030\langfe1025\langnp1030\insrsid15876736\charrsid15876736 .}{\lang1030\langfe1025\langnp1030\insrsid8792865  }{
\lang1030\langfe1025\langnp1030\insrsid8792865\charrsid12780097 Det Danske Sprog- og Litterat}{\lang1030\langfe1025\langnp1030\insrsid8792865 urselskab, Copenhagen.}{\lang1030\langfe1025\langnp1030\insrsid8792865\charrsid12780097 
\par }\pard \s28\qj \fi-284\li284\ri0\sa144\sl-220\slmult0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0\lisa60\pararsid16393157 {\lang1033\langfe1025\langnp1033\insrsid11631378\charrsid11631378 Pedersen, B., Paggio, P. }{
\lang1033\langfe1025\langnp1033\insrsid3411106 (}{\lang1033\langfe1025\langnp1033\insrsid11631378\charrsid11631378 2004}{\lang1033\langfe1025\langnp1033\insrsid3411106 )}{\lang1033\langfe1025\langnp1033\insrsid11631378\charrsid11631378 . \lquote 
The Danish SIMPLE Lexicon and its Application in Content-based Querying\rquote . }{\lang1030\langfe1025\langnp1030\insrsid11631378\charrsid12780097 In: }{\i\lang1030\langfe1025\langnp1030\insrsid11631378\charrsid12780097 
Nordic Journal of Linguistics Vol 27:1}{\i\lang1030\langfe1025\langnp1030\insrsid15535130\charrsid12780097 :p97-127}{\i\lang1030\langfe1025\langnp1030\insrsid11631378\charrsid12780097 .}{\i\lang1030\langfe1025\langnp1030\insrsid12780097\charrsid12780097  
}{\lang1030\langfe1025\langnp1030\insrsid11631378\charrsid12780097 
\par }\pard \s28\ql \fi-198\li198\ri0\sa144\sl-220\slmult0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin198\itap0\lisa60\pararsid16393157 {\insrsid11631378\charrsid11631378 Rigau, German & Eneko Aguirre. }{\insrsid3411106 (}{
\insrsid11631378\charrsid11631378 2002}{\insrsid3411106 )}{\insrsid11631378\charrsid11631378 . \lquote Semi-automatic Methods for WordNet Construction\rquote . }{\lang1033\langfe1025\langnp1033\insrsid11631378\charrsid11631378 Tutorial presented at }{
\i\lang1033\langfe1025\langnp1033\insrsid11631378\charrsid11631378 2002 International WordNet Conference}{\lang1033\langfe1025\langnp1033\insrsid11631378\charrsid11631378 , Mysore, Ind}{\lang1033\langfe1025\langnp1033\insrsid10944833 ia}{
\lang1033\langfe1025\langnp1033\insrsid11631378\charrsid11631378 .
\par }\pard \s28\qj \fi-198\li198\ri0\sa144\sl-220\slmult0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin198\itap0\lisa60\pararsid16393157 {\lang1033\langfe1025\langnp1033\insrsid11631378\charrsid11631378 V\'e9ronis & Ide }{
\lang1033\langfe1025\langnp1033\insrsid3411106 (}{\lang1033\langfe1025\langnp1033\insrsid11631378\charrsid11631378 1994}{\lang1033\langfe1025\langnp1033\insrsid3411106 ).}{\lang1033\langfe1025\langnp1033\insrsid11631378\charrsid11631378  \lquote Knowledg
e Extraction from Machine-Readable Dictionaries: An Evaluation\rquote . }{\insrsid11631378\charrsid11631378 In Steffens, P. (ed.) }{\i\insrsid11631378\charrsid11631378 Machine Translation and the Lexicon, }{\insrsid11631378\charrsid11631378 pp. 19-34}{
\i\insrsid11631378\charrsid11631378 .}{\insrsid11631378\charrsid11631378  }{\lang1033\langfe1025\langnp1033\insrsid11631378\charrsid3411106 Springer-Verlag.
\par }\pard\plain \s22\ql \fi-198\li198\ri0\sa144\sl280\slmult0\keepn\nowidctlpar\tx560\faauto\adjustright\rin0\lin198\itap0\lisa60\pararsid16393157 \b\f36\fs32\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\b0\fs20\lang1033\langfe1033\langnp1033\insrsid11631378\charrsid3411106 Vossen, P. (ed.). }{\b0\fs20\lang1033\langfe1033\langnp1033\insrsid3411106\charrsid3411106 (}{\b0\fs20\lang1033\langfe1033\langnp1033\insrsid11631378\charrsid3411106 2005}{
\b0\fs20\lang1033\langfe1033\langnp1033\insrsid3411106\charrsid3411106 )}{\b0\fs20\lang1033\langfe1033\langnp1033\insrsid11631378\charrsid3411106 . }{\b0\i\fs20\lang1033\langfe1033\langnp1033\insrsid11631378\charrsid3411106 EuroWordNet Ge}{
\b0\i\fs20\lang1031\langfe1033\langnp1031\insrsid11631378 neral }{\b0\i\fs20\lang1031\langfe1033\langnp1031\insrsid11631378\charrsid11631378 Document.}{\b0\fs20\lang1031\langfe1033\langnp1031\insrsid11631378\charrsid11631378  University of Amsterdam.

\par }\pard\plain \s19\qj \fi-180\li180\ri0\sa144\widctlpar\tx4000\tx10279\faauto\adjustright\rin0\lin180\itap0\lisa60\pararsid16393157 \f36\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\lang1031\langfe1033\langnp1031\insrsid11631378\charrsid5652592 
\par 
\par 
\par 
\par }}
