default=default
done=...OK
filesplitter=\\.
flag.execute.processing=Beginning the Text extraction
flag.install.adding-properties=Adding the plugin to the configuration file
flag.install.copyjar=Copying the plugin in the plugins/
flag.install.copyjar2=/ folder
flag.install.dependencies=Verifying if the dependencies of the plugin are installed
flag.install.plugin-specs=Getting the plugin Specifications from 
flag.install.verification=Verifying if the plugin is installed
interseparator=>
plugin.directory=plugins/
plugin.name=plugin
propertiesfile=Corporatique.properties
replaceall="
separator=|
txtfile=.txt
