file.splitter=\\.
file.txt=.txt
flag.execute.processing=Beginning the Text extraction
flag.done=...OK
flag.install.adding-properties=Adding the plugin to the configuration file
flag.install.copyjar=Copying the plugin in the plugins/
flag.install.copyjar2=/ folder
flag.install.dependencies=Verifying if the dependencies of the plugin are installed
flag.install.plugin-specs=Getting the plugin Specifications from 
flag.install.verification=Verifying if the plugin is installed
flag.remove.pluginconfig=Removing the plugin from configuration file
flag.remove.pluginfolder=Removing the plugin folder from 
plugin.directory=plugins/
properties.default=default
properties.file=Corporatique.properties
properties.interseparator=>
properties.name=plugin
properties.separator=|
file.replaceall="
