done=...OK
execute.format=Verifying if the format is supported by the application
execute.processing=Beginning the Text extraction
execute.verification=Verifying if the given input is a file
install.adding-properties=Adding the plugin to the configuration file
install.copyjar=Copying the plugin in the plugins/
install.copyjar2=/ folder
install.dependencies=Verifying if the dependencies of the plugin are installed
install.success=Plugin installed
install.plugin-specs=Getting the plugin Specifications from
install.verification=Verifying if the plugin is installed
remove.success=Plugin deleted
remove.pluginconfig=Removing the plugin from configuration file
remove.pluginfolder=Removing the plugin folder from
update.version=The version is newer